{
    "name": "WhateverDevs.Core.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:6f75e3e9b2be11e40a79ad3ceec60e41",
        "GUID:ed8b64f314bc6ca478e1df735ff57046"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Zenject-usage.dll",
        "nunit.framework.dll",
        "log4netPlastic.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}